<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.achsanit.gxsales.ui.features.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <dialog
        android:id="@+id/nav_account"
        android:name="com.achsanit.gxsales.ui.features.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_prospect"
        android:name="com.achsanit.gxsales.ui.features.lead.show.LeadsFragment"
        android:label="fragment_leads"
        tools:layout="@layout/fragment_leads" />
</navigation>